<!DOCTYPE html>

<html>
	<head>

		<title> Lesson 9 Practice </title>

    <style>
 /*


      p {
        border-width: 1px;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .add-friend {
        border-style: none;
        border-radius: 1px;

        height: 380px;
        width: 250px;
        line-height: 8px;
        font-size: 18px;

        box-shadow: 0px 0px 4px 0px gray;
      }
      
      .kitty {
        height: 250px;
        width: 250px;
        object-fit: cover;
        object-position: -130px;
      }

      .add-button {
        margin-left: 10px;
        padding: 10px 16px;
        background-color: rgb(0, 132, 255);
        color: white;
        border-style: none;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 10px;
      }
      .add-button:hover {
        cursor: pointer;
      }
*/
    </style>


    
	</head>



    <style>
      p {
        border-width: 1px;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      div {
        display: inline-block;
        margin-right: 14px;
        vertical-align: middle;
        border-width: 1px;
      } 
      
      .outline-practice {
        height: 400px;
        width: 250px;
        border-style: solid;
        border-radius: 1px;
        border-color: purple;
      }
      
      .main-pic {
        height: 250px;
        width: 250px;
        border-style: none;
      }

      .info {
        height: 130px;
        width: 250px;
        border-color: red;
        border-style: none;
        border-width: 1px;

      }


      .div-name {
        width: 250px;
      }
      .name {
        border-style: none;
        padding-left: 10px;
        margin-top: 14px;
        font-weight: bold;
        font-size: 18px;
      }
      
      .self-pic {
        height: 45px;
        width: 45px;
        border-width: 1px;
        border-style: none;
        border-color: orange;
        margin-left: 10px;
      }
      
      .mutual {
        padding-top: 5px;
        padding-bottom: 10px;
      }

      .mutual-count {
        color: rgb(87, 87, 87);

      }

      .friend-pic {
        height: 250px;
        width: 250px;
        object-fit: cover;

      }

      .s-pic {
        height: 45px;
        width: 45px;
        border-radius: 25px;
      }

      .add-button {
        margin-left: 10px;
        padding: 10px 16px;
        background-color: rgb(0, 132, 255);
        color: white;
        border-style: none;
        border-radius: 4px;
        font-size: 16px;
        margin-top: 10px;
      }
      .add-button:hover {
        cursor: pointer;
      }

    </style>

    <div class="outline-practice">
      <div class="main-pic">
        <img class="friend-pic" src="9/shredder.png">
      </div>

      <div class="info">
        <div class="div-name">
          <p class="name">
            Shredder
          </p>
        </div>
     
        <div class="mutual">
          <div class="self-pic">
            <img class="s-pic" src="9/Jones.png">
          </div>

          <div>
            <p class="mutual-count">
              5 mutual friends
            </p>
          </div>

          <button class="add-button">
            Add Friend
          </button>          
        </div>
      </div>
    </div>

    <div class="outline-practice">

      <div class="main-pic">
        <img class="friend-pic" src="9/Amcat.png">
      </div>

      <div class="info">
        <div class="div-name">
          <p class="name">
            Amcat
          </p>
        </div>
     
        <div class="mutual">
          <div class="self-pic">
            <img class="s-pic" src="9/Jones.png">
          </div>

          <div>
            <p class="mutual-count">
              5 mutual friends
            </p>
          </div>

          <button class="add-button">
            Add Friend
          </button>          
        </div>
      </div>
     </div>

    <div class="outline-practice">
      <div class="main-pic">
       <img class="friend-pic" src="9/mito.png">
      </div>

      <div class="info">
        <div class="div-name">
         <p class="name">
           Mito
         </p>
        </div>
    
       <div class="mutual">
         <div class="self-pic">
           <img class="s-pic" src="9/Jones.png">
         </div>

         <div>
           <p class="mutual-count">
             5 mutual friends
           </p>
         </div>

         <button class="add-button">
           Add Friend
         </button>          
       </div>
      </div>
    </div>

    <div class="outline-practice">
      <div class="main-pic">
       <img class="friend-pic" src="kitten 3.jpg">
      </div>

      <div class="info">
        <div class="div-name">
         <p class="name">
           Blep
         </p>
        </div>
    
       <div class="mutual">
         <div class="self-pic">
           <img class="s-pic" src="9/Jones.png">
         </div>

         <div>
           <p class="mutual-count">
             5 mutual friends
           </p>
         </div>

         <button class="add-button">
           Add Friend
         </button>          
       </div>
      </div>
    </div>


        
  </body>
</html>
